{
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/core": "^7.4.0",
    "@capacitor/network": "^7.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.0",
    "i": "^0.3.7"
  }
}
